ProyectoTienda/ProyectoTienda/Vistas/AgregarCompras.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoTienda.Vistas.AgregarCompras"
             NavigationPage.HasNavigationBar="False"
             xmlns:transicion="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions">
    

    <StackLayout BackgroundColor="White">
        <Image Source="atras.png"
               HeightRequest="30"
               Margin="20"
               HorizontalOptions="Start">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Volvercommand}"/>
            </Image.GestureRecognizers>
        </Image>
        <StackLayout Padding="36,15"
                     Spacing="20">
            <Image Source="{Binding parametrosrecibe.Icono}"
                   Margin="0,0,0,30"
                   HeightRequest="220"
                   transicion:Transition.Name="producto"/>
            
            <Label Text="{Binding parametrosrecibe.Descripcion}"
                   FontAttributes="Bold"
                   FontSize="36"
                   TextColor="Black"/>

            <Label Text="{Binding parametrosrecibe.Peso}"
                   CharacterSpacing="1"
                   TextColor="Gray"
                   Margin="0,-8,0,4"
                   FontSize="14"/>

            <StackLayout Orientation="Horizontal">
                <Grid HorizontalOptions="StartAndExpand"
                      VerticalOptions="Center">
                    <Frame Padding="0"
                           BackgroundColor="#EEEEEF"
                           CornerRadius="20"
                           HasShadow="False"
                           HeightRequest="40"
                           VerticalOptions="Center"
                           WidthRequest="100">


                    </Frame>
                    <Label 
                        Text="-"
                        FontSize="36"
                        HorizontalOptions="Start"
                        TextColor="Black"
                        Margin="16,-2,0,6">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding Disminuircommand}" />
                        </Label.GestureRecognizers>
                    </Label>


                    <Label Text="{Binding Cantidad}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="Black"/>

                    <Label 
                        Text="+"
                        FontSize="21"
                        HorizontalOptions="End"
                        TextColor="Black"
                        Margin="0,-4,16,0"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding Aumentarcommand}" />
                        </Label.GestureRecognizers>
                    </Label>



                </Grid>
                <Label Text="{Binding PrecioTexto}"
                       FontAttributes="Bold"
                       FontSize="36"
                       TextColor="Black"
                    />
            </StackLayout>
            <Label Text="Descripcion del Producto"
                   FontSize="18"
                   FontAttributes="Bold"
                   TextColor="Black"
                   Margin="0,14,0,0"/>

            <Label Text="Informacion General del Producto"
                   TextColor="Gray"
                   FontSize="15"/>




        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     Padding="36,0"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="EndAndExpand"
                     Margin="0,0,0,20">
            <Grid HorizontalOptions="Start">
                <Frame Padding="0"
                       BackgroundColor="#EEEEFF"
                       HasShadow="False"
                       HeightRequest="40"
                       CornerRadius="30"
                       VerticalOptions="Center"
                       HorizontalOptions="Start">

                </Frame>
                <Image Source="heart.png"
                       HeightRequest="30"
                       VerticalOptions="Center"
                       Margin="10,0"/>

            </Grid>
            <Button Text="Agregar al Carrito"
                    BackgroundColor="#FEB044"
                    CornerRadius="40"
                    TextTransform="None"
                    HeightRequest="54"
                    WidthRequest="230"
                    Margin="30,20,0,10"
                    Command="{Binding Insertarcommand}"
                    />

        </StackLayout>
    </StackLayout>

</ContentPage>