ProyectoTienda/ProyectoTienda/Vistas/Compras.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoTienda.Vistas.Compras"
             NavigationPage.HasNavigationBar="False"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:transicion ="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions">

    <StackLayout BackgroundColor="#050506">
        <Grid RowDefinitions="*,100"
              VerticalOptions="FillAndExpand"
              x:Name="gridproductos">
            <pancake:PancakeView 
                CornerRadius="0,0,40,40"
                BackgroundColor="#EFEFEC">
                <ScrollView>

                    <Grid ColumnDefinitions="*,*"
                          Margin="8,0,8,0"
                          RowDefinitions="80,*">
                        <StackLayout Orientation="Horizontal"
                                     Grid.ColumnSpan="2">
                            <Image Source="atras.png"
                                    HeightRequest="30"
                                   Margin="10,0,0,0"/>

                            <Label Text="Frutas y Vegetales"
                                   VerticalOptions="Center"
                                   FontSize="20"
                                   TextColor="#3D3D3D"
                                   Margin="30,0,0,0"/>
                            <Image Source="ecua.png"
                                   HeightRequest="30"
                                   HorizontalOptions="EndAndExpand"
                                   Margin="0,0,10,0"/>

                        </StackLayout>
                        <StackLayout x:Name="CarrilIzquierda" 
                                     Grid.Column="0"
                                     Grid.Row="1">
                            <Frame HeightRequest="300"
                                   CornerRadius="10"
                                   Margin="8"
                                   HasShadow="False"
                                   BackgroundColor="White"
                                   Padding="22">
                                <StackLayout>
                                    <Image Source="http://assets.stickpng.com/images/580b57fcd9996e24bc43c15d.png"
                                           HeightRequest="150"
                                           HorizontalOptions="Center"
                                           Margin="0,10"/>
                                    <Label Text="8.30"
                                           FontAttributes="Bold"
                                           FontSize="22"
                                           Margin="0,10"
                                           TextColor="#333333"/>
                                    <Label Text="Mango"
                                           FontSize="16"
                                           TextColor="Black"
                                           CharacterSpacing="1"/>

                                    <Label Text="500gr"
                                           FontSize="13"
                                           TextColor="#CCCCCC"
                                           CharacterSpacing="1"/>



                                </StackLayout>

                            </Frame>

                        </StackLayout>
                        <StackLayout x:Name="CarrilDerecha"
                                     Grid.Column="1"
                                     Grid.Row="1"
                                     >


                        </StackLayout>
                    </Grid>

                </ScrollView>


            </pancake:PancakeView>
            <!--#region PanelContador -->
            <StackLayout Grid.Row="1" BackgroundColor="#050506" Orientation="Horizontal"
                         Margin="20,0,10,0"
                         x:Name="Paneldetallecontador">
                <StackLayout.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Up"
                                            Swiped="DeslizarPanelContador_Swiped" />
                </StackLayout.GestureRecognizers>

                <Label Text="Cart"
                       FontSize="30"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       TextColor="white"
                       WidthRequest="100"/>
                <CollectionView HorizontalOptions="CenterAndExpand"
                                VerticalOptions="Center"
                                ItemsSource="{Binding ListaVistapreviaDc}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal"
                                         Span="1"
                                         HorizontalItemSpacing="10"/>

                    </CollectionView.ItemsLayout>


                    <CollectionView.ItemTemplate>

                        <DataTemplate>
                            <Grid Margin="4,0"
                                  WidthRequest="30">
                                <Frame CornerRadius="24"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center">

                                </Frame>
                                <Image Source="{Binding Imagen}"
                                           Margin="0,6"
                                           WidthRequest="30"
                                           HorizontalOptions="Center"
                                       transicion:Transition.Group="{Binding IdProducto}"
                                       transicion:Transition.Name="producto"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>


                </CollectionView>
                <Frame HeightRequest="40"
                       WidthRequest="60"
                       VerticalOptions="Center"
                       CornerRadius="30"
                       Padding="5"
                       BackgroundColor="#fabc4b">
                    <Label
                        Text="{Binding CantidadTotal}"
                        VerticalOptions="Center"
                        FontSize="15"
                        FontAttributes="Bold"
                        VerticalTextAlignment="Center"
                        HorizontalOptions="Center"/>
                </Frame>
            </StackLayout>
            <!--#endregion-->

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding command}" />
            </Grid.GestureRecognizers>


        </Grid>
        <!--#region PaneldetalleCompra -->
        <StackLayout x:Name="Paneldetallecompra"
                     VerticalOptions="FillAndExpand"
                      
                      IsVisible="{Binding isVisiblePanelCompras}">
            <StackLayout.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Down"
                                        Swiped="DeslizarPanelDetalleCompra_Swiped"  />
            </StackLayout.GestureRecognizers>
            
            <Label Text="Cart"
                   TextColor="White"
                   FontSize="32"
                   FontAttributes="Bold"
                   Padding="40,40,40,40"
                   HeightRequest="120"
                   WidthRequest="100"/>
            <CollectionView HeightRequest="150"
                            VerticalOptions="Center"
                            ItemsSource="{Binding ListaDc}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,12"
                                     Spacing="10"
                                     Orientation="Horizontal">
                            <Grid WidthRequest="62"
                                  Margin="10,0">
                                <Frame BackgroundColor="White"
                                       CornerRadius="24"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center">
                                    
                                </Frame>
                                <Image Source="{Binding Imagen}"
                                       WidthRequest="20"
                                       Margin="0,8"
                                       HorizontalOptions="Center"/>
                            </Grid>
                            <Label Text="{Binding Cantidad}"
                                   TextColor="White"
                                   VerticalOptions="Center"/>

                            <Label Text="X"
                                   TextColor="White"
                                   VerticalOptions="Center"/>

                            <Label Text="{Binding Descripcion}"
                                   TextColor="White"
                                   VerticalOptions="Center"/>
                            <Label Text="{Binding Total}"
                                   TextColor="White"
                                   VerticalOptions="Center"
                                   HorizontalOptions="EndAndExpand"
                                   Margin="10,0"/>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Orientation="Horizontal"
                         Margin="36,0,32,0"
                        >
                <Grid WidthRequest="80">

                    <Frame CornerRadius="24"
                           BackgroundColor="#555555"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           >
                         

                    </Frame>
                    <Image Source="camion.png" WidthRequest="50"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </Grid>
                <StackLayout Margin="20,0,20,0">
                    <Label Text="Delivery" 
                           TextColor="White"/>

                    <Label Text="Envio Gratis en compras mayores a $40" 
                           TextColor="Gray"/>
                </StackLayout>
                <Label Text="$10"
                       TextColor="White"
                       FontAttributes="Bold"
                       WidthRequest="100"/>

            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         Margin="50,50,50,0">
                <Label Text="Total"
                       TextColor="White"
                       FontSize="30"
                       FontAttributes="Bold"/>
                <Label Text="37.85"
                       TextColor="White"
                       FontSize="30"
                       FontAttributes="Bold"
                       HorizontalOptions="EndAndExpand"/>

            </StackLayout>
            <Button Text="Next"
                    BackgroundColor="#FEBB44"
                    CornerRadius="30"
                    Margin="15,0,15,20"
                    VerticalOptions="EndAndExpand"
                    HeightRequest="60"/>




        </StackLayout>
        <!--#endregion-->
    </StackLayout>
</ContentPage>